#多彩输出
spring.output.ansi.enabled=detect
#日志级别
logging.level.root=info
#所有包下面都以debug级别输出
logging.level.com.gw.service.*=info

#日志输出路径问价 优先输出 logging.file
logging.file.name=log/my.log

#日志大小 默认10MB会截断，重新输出到下一个文件中，默认级别为：ERROR、WARN、INFO
logging.file.max-size=10MB
